
.sectionSlide {
	animation-duration: 3s;
	animation-name: move;
	// animation-delay: 10s;

	@keyframes move {
		from {
			left: 1500px;
			opacity: 0;
		}

		to {
			left: 0;
			opacity: 1;
		}
	}
}

main h1 {
	animation-duration: 4s; 
	animation-name: landingH1;

	@keyframes landingH1 {
		from {
			font-size: 1em; 
			margin-bottom: 500px;
		}

		to {
			margin-top: 10%;
			font-size: 10em;
			margin-bottom: 500px;
		}
	}
}

.displayNone {
	display: none;
}