footer {
	display: flex;
	justify-content: center;
	background-color: @footer-background;
	border-top: 8px solid @footer-top-border;
	height: 100px;

	img {
		width: 70px;
		height: 70px;
		margin: 10px 50px 0 50px;
	}
}