
.main {
	display: flex;
	// position: relative; // Take out if needed. 
	// margin-top: 120px; // Take out if needed. 
	flex-wrap: wrap;
	padding: 50px;
	background-color: @main-background-color;
	height: auto;
	// margin-top: -21px;

	.sections {
		box-sizing: border-box;
		width: 250px;
		height: 250px;
		background-color: @section-background;
		margin: 3%;
		padding: 25px 10px;
		border-radius: 10px;
		// opacity: 1;

		h2 {
			position: relative;
			font-weight: bolder;
			font-size: 2em;
			z-index: 10;
			color: @sectionH2-font-color;
		}

		p {
			font-weight: 600;
			text-indent: 10px;
			padding: 10px;
		}

		img {
			position: relative;
			width: 60%;
			margin-top: 0;
			top: -90px;
			left: 40px;
			z-index: 5;
		}
	}

	@media @padLarge {
		.sections {
			margin: 1%;
		}
	}
}

.background-image {
			background-image: url('../img/blank-day.png');
			background-position: center;
			background-size: 150%;
			background-repeat: no-repeat;
			// opacity: .2;
		}

#mainTitleSection {
		// position: absolute; // Take out if needed. 
		// margin-top: 120px;	// Take our if needed. 
		// width: 100%; // Take out if needed. 
		display: flex;
		justify-content: space-around;
		border-bottom: 2px dotted @header-border-bottom;
		background-color: @main-background-color;
		height: 60px;
		padding-top: ;
		padding-bottom: 20px;

		h2 {
			font-size: 2.1em;
			font-weight: ;
			letter-spacing: 10px;
			text-shadow: 1px 1px @lighter-gray;
		}

		button {
			height: 60px;
			background-color: @button-color;
			border: 2px solid @button-border;
			padding: 0 30px;
			margin-top: 5px;
			border-radius: 13px;

			font-size: 1.2em;
			font-weight: bold;
			color: @button-font-color;
		}

		@media @padLarge {
			h2 {
				letter-spacing: 1px;
				font-size: 2.5em;
			}
		}

		@media @pad {
			h2 {
				letter-spacing: 1px;
				font-size: 1.7em;
				margin: 5px 0 0 5px;
			}
		}
	}