// Colors
@dark: #090707;
@almost-white: #D4D4D4; 	
@mid-grey: #5C5752; 
@redish-brown: #532516;
@lighter-gray:#A5A4A2; 	
@light-brown: #975D41;
@grey-beige: #978675;

// Color assigments
@nav-font-color: @almost-white;
@header-font-color: @almost-white;
@header-border-bottom: @almost-white;
@main-background-color: @light-brown;
@header-background: @redish-brown;
@footer-background: @dark;
@button-color: ;
@section-background: @grey-beige;